# administrator

./: README.md  pom.xml
src/main/java/com/ccuellar/administrator/: AdministratorApplication.java
src/main/java/com/ccuellar/administrator/config/: AuditConfiguration.java  CORSFilter.java  ConfigRepositoryRest.java
src/main/java/com/ccuellar/administrator/exception/: GlobalExceptionHandler.java
src/main/java/com/ccuellar/administrator/model/: Audit.java  Doctor.java  Hospital.java  Patient.java  Person.java  Specialty.java  VisitNote.java
src/main/java/com/ccuellar/administrator/repository/: DoctorRepository.java  HospitalRepository.java  PatientRepository.java  PersonRepository.java  SpecialtyRepository.java  VisitNoteRepository.java
src/main/resources/: application.properties
src/main/scripts/: administration.sql
src/test/java/com/ccuellar/administrator/: AdministratorApplicationTests.java
web/: README.md  angular.json  package-lock.json  package.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html  styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
web/src/app/components/doctors/: doctor.module.ts  doctor.routing.ts  doctor.service.ts
web/src/app/components/doctors/doctor-form/: doctor-form.component.html  doctor-form.component.scss  doctor-form.component.ts
web/src/app/components/doctors/doctor-list/: doctor-list.component.html  doctor-list.component.scss  doctor-list.component.ts
web/src/app/components/hospitals/: hospital.module.ts  hospital.routing.ts  hospital.service.ts
web/src/app/components/hospitals/add-doctor/: add-doctor.component.html  add-doctor.component.ts
web/src/app/components/hospitals/hospital-form/: hospital-form.component.html  hospital-form.component.scss  hospital-form.component.ts
web/src/app/components/hospitals/hospital-list/: hospital-list.component.html  hospital-list.component.scss  hospital-list.component.ts
web/src/app/components/layout/: layout.module.ts
web/src/app/components/layout/header/: header.component.html  header.component.ts
web/src/app/components/layout/right-menu/: right-menu.component.html  right-menu.component.ts
web/src/app/components/patients/: patient.module.ts  patient.routing.ts  patient.service.ts
web/src/app/components/patients/patient-form/: patient-form.component.html  patient-form.component.ts
web/src/app/components/patients/patient-list/: patient-list.component.html  patient-list.component.ts
web/src/app/components/specialties/: specialty.module.ts  specialty.routing.ts  specialty.service.ts
web/src/app/components/specialties/specialty-form/: specialty-form.component.html  specialty-form.component.scss  specialty-form.component.ts
web/src/app/components/specialties/specialty-list/: specialty-list.component.html  specialty-list.component.scss  specialty-list.component.ts
web/src/app/components/visit-notes/: visit-notes.module.ts  visit-notes.routing.ts  visit-notes.service.ts
web/src/app/components/visit-notes/visit-note-form/: visit-note-form.component.html  visit-note-form.component.scss  visit-note-form.component.ts
web/src/app/components/visit-notes/visit-note-list/: visit-note-list.component.html  visit-note-list.component.ts
