spring.jpa.hibernate.ddl-auto=update
#spring.data.rest.defaultMediaType=application/json
spring.datasource.url=jdbc:mysql://localhost:3306/administration
spring.datasource.username=root
spring.datasource.password=claudio123!